<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">

    <tlib-version>1.0</tlib-version>
    <short-name>f</short-name>
    <uri>/WEB-INF/tld/tag1.tld</uri>

<!--    <function>
        <name>getSize</name>
        <function-class>JSP.BasketList</function-class>
        <function-signature>int getSize() </function-signature>
    </function>-->

    <function>
        <name>getBasketList</name>
        <function-class>JSP.BasketList</function-class>
        <function-signature>java.util.Map getBasketList()</function-signature>
    </function>

    <function>
        <name>getProd</name>
        <function-class>JSP.List</function-class>
        <function-signature>JSP.NewBean getProd(java.lang.String) </function-signature>
    </function>

    <function>
        <name>getSum</name>
        <function-class>JSP.BasketList</function-class>
        <function-signature>int getSum()</function-signature>
    </function>

    <function>
        <name>check</name>
        <function-class>JSP.BasketList</function-class>
        <function-signature>boolean check()</function-signature>
    </function>

    <function>
        <name>getVal</name>
        <function-class>JSP.BasketList</function-class>
        <function-signature>int getVal()</function-signature>
    </function>

    <!-- Invoke 'Generate' action to add tags or functions -->

</taglib>